<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>layout</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid-template-rows: 1fr;
        margin-left: 2vw;
        margin-right: 2vw;
      }

      .head_container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        width: 1171px;
        height: 33px;
      }

      .nav {
        display: grid;
        grid-template-columns: 1fr 10% 10%;
        align-items: center;
        justify-items: end;
      }

      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 1171px;
      }

      .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 15px;
      }

      .title_container {
        align-self: self-end;
        margin-top: 15px;
        color: #ff9401;
        font-family: Gilroy;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
      }

      .text_line {
        color: #232323;
        font-family: Gilroy;
        font-size: 96px;
        font-style: normal;
        font-weight: 800;
        line-height: 108px;
      }

      .text_main,
      .text_main-2 {
        width: 497px;
        height: 71px;
        color: #3f3232;
        font-family: Circular Std;
        font-size: 20px;
        font-style: normal;
        font-weight: 450;
        line-height: 160%;
      }

      .button {
        width: 243px;
        height: 62px;
        border-radius: 31px;
        background: #ff9401;
        color: white;
      }

      .sidebar_img {
        display: grid;
        grid-template-columns: 1fr;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 20px -70px -90px -50px;
      }

      .foot_socials {
        display: grid;
        grid-template-columns: 30px 30px 30px;
        gap: 50px;
      }

      .social {
        width: 30px;
        height: 30px;
      }

      .container-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        width: 1200px;
        height: 600px;
      }

      .text-in-the-container-2 {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        gap: 15px;
        margin-left: 200px;
        margin-right: -50px;
      }

      .text_line-2 {
        color: #2e2e2e;
        font-family: Gilroy;
        font-size: 52px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
      }

      .left-image {
        background-repeat: no-repeat;
        background-size: 600px;
        margin: 0 -50px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head_container">
        <div class="logo">
          <img src="./assets/images/logo.svg" alt="fplace" >
        </div>

        <nav class="nav">
          <img class="image" src="./assets/images/search.svg" alt="search" >
          <img class="image" src="./assets/images/cart.svg" alt="cart">
          <img class="image" src="./assets/images/menu.svg" alt="menu" >
        </nav>
      </div>

      <div class="main">
        <!-- <div class="sandwich"><img src="./assets/images/sandwich.png" alt="sandwich"></div>
        -->
        <div class="container">
          <div class="title_container">__Restaurant</div>
          <div class="text_line">
            Good Food <br >
            Good Mood
          </div>
          <!-- <div class="text_line">Good Mood</div> -->
          <div class="text_main">
            The food palace is a neighborhood restaurant serving seasonal global
            cuisine driven by the faire
          </div>
          <button class="button">Explore Food Menu</button>
          <div class="foot_socials">
            <img
              class="social"
              src="./assets/images/icons8-facebook.svg"
              alt="facebook"
            >
            <img
              class="social"
              src="./assets/images/icons8-instagram.svg"
              alt="instagram"
            >
            <img
              class="social"
              src="./assets/images/icons8-twitter.svg"
              alt="instagram"
            >
          </div>
        </div>

        <div
          class="sidebar_img"
          style="background-image: url(./assets/images/pizza.png)"
        ></div>
      </div>
    </header>

    <div class="container-2">
      <div
        class="left-image"
        style="background-image: url(./assets/images/kimchi.png)"
      ></div>
      <div class="text-in-the-container-2">
        <div class="title_container">About us</div>
        <div class="text_line-2">
          Simple Way of<br >
          Eating Delicious
        </div>
        <div class="text_main-2">
          Keep healthy food readily available. When you <br >get hungry, you’re
          more likely to eat the first <br >thing you see on the counter or in
          the
        </div>
        <button class="button">Explore Our Story</button>
      </div>
    </div>
  </body>
</html>
