<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
    
        header,
        footer {
            flex: 0 0 content;
            background: lightgray;
        }
    
        header {
            display: flex;
            justify-content: center;
            max-width: 1240px;
        }

        body {
            display: flex;
            flex-flow: column;
            justify-content: stretch;  
            max-width: 1240px;
        }
    
        .main {
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 1fr;
            color: black;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            background-color: lightyellow;
        }

        .item {
            margin:10px;
            padding: 10px;
        }
            .item:nth-child(1) {
        grid-column: 1/3;
        justify-self: center;
        }
            .item:nth-child(2) {
        grid-column: 1/2;
        background-color: lightcoral;
        }
            .item:nth-child(4) {
        grid-column: 1/3;
        background-color: lightcoral;
        }

        .item:nth-child(3) {
            background-color: lightcoral;
        }
        
        aside {
            background-color: lightgreen;
        }
    

        footer {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            max-width: 1240px;
            gap: 5px;
        }

        .foot {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-basis: 150px; 
            margin: 10px 5px 10px 5px; 
            background-color: white;
        }
        
    </style>
</head>

<body>  
    <header><h4>Шапка Страницы</h4></header>

    <main class="main">
        <div class="container">
            <p class="item">Основное </p>
            <div class="item">Еще 1</div>
            <div class="item">Еще 2</div>
            <div class="item">Еще 3</div>
        </div>
    <aside class="aside">Боковая часть
    </aside>
</main>

    <footer>
        <div class="foot"><h4>[Секция футера 1]</h4></div>
        <div class="foot"><h4>[Секция футера 2]</h4></div>
        <div class="foot"><h4>[Секция футера 3]</h4></div>
        <div class="foot"><h4>[Секция футера 4]</h4></div>
    </footer>
</body>

</html>